<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <title>December Meeting | RVA Game Jams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="RVA Game Jams is the go-to group in the Richmond, VA area for all things game development!">
    <meta property="og:title" content="RVA Game Jams">
    <meta property="og:description" content="RVA Game Jams is the go-to group in the Richmond, VA area for all things game development!">
    <meta property="og:image" content="img/Logo.png">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300|Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
	<div class="icons">
		<a class="logo float-left" href="" style="background-image: url('img/Logo.png')"></a>
		<a class="float-right" href="https://www.patreon.com/bePatron?u=3326528" target="_blank" rel="noopener" style="background-image: url('img/PayTreon.png')"></a>
		<a class="float-right" href="https://www.facebook.com/rvagamejams" target="_blank" rel="noopener" style="background-image: url('img/ZuckWorld.png')"></a>
		<a class="float-right" href="https://twitter.com/rvagamejams" target="_blank" rel="noopener" style="background-image: url('img/BirdUp.png')"></a>
		<a class="float-right" href="https://discord.gg/7NZJcyY" target="_blank" rel="noopener" style="background-image: url('img/TheSkord.png')"></a>
	</div>
	<div class="separator"></div>
</header>
    <div class="container">
        <div class="hero">
	<div class="image" style="background-image: url(img/HeroImage.jpg)"></div>
	<div class="title"><div class="content">Welcome to RVA Game Jams</div></div>
</div>
        <div class="container-padding">
            <div class="game-list">
	<h1>Games Developed With RVA Game Jams</h1>
	<p>
		<a href="https://rvagamejams.itch.io/"><img src="img/itch.svg" style="max-height: 40px;"></a><br>
		Check out (almost) all of the games developed during our game jams on our <a href="https://rvagamejams.itch.io/"><b>Itch.io page</b></a>. Many games are playable right in the browser with no download required!
	</p>
</div>
<div class="upcoming-events-list">
	<h1>Upcoming Events</h1>
	
		<div class="event-container monthly">
	<div>
		<h2>May Meeting</h2>
		<div class="panel">
	<div class="main-title">Monthly Meeting</div>
	<div class="sub-title">Playtesting, discussion, and hanging out!</div>
	<div class="image" style="background-image: url('2019/05/02/May-Meeting/header.png')"></div>
	<div class="age">Age 18+</div>
</div>
	</div>
	<div>
		<a class="address" href="https://www.google.com/maps/search/?api=1&query=Main%20Branch%20-%20Richmond%20Public%20Library%2C%20101%20E%20Franklin%20St%2C%20Richmond%2C%20VA" target="_blank" rel="noopener">
			Main Branch - Richmond Public Library<br>
			101 E Franklin St<br>
			Richmond, VA<br>
		</a>
		<a class="time" href="http://www.google.com/calendar/event?action=TEMPLATE&dates=20190508T213000Z%2F20190508T233000Z&text=May%20Meeting%20-%20RVA%20Game%20Jams&location=Main%20Branch%20-%20Richmond%20Public%20Library%2C%20101%20E%20Franklin%20St%2C%20Richmond%2C%20VA&details=%3Cp%3EJoin%20RVA%20Game%20Jams%20for%20its%20general%20meeting%20the%20second%20Wednesday%20of%20each%20month.%20For%20May%2C%20we%E2%80%99ll%20be%20hosting%20a%20%3Cstrong%3Epostmortem%20on%20Ludum%20Dare%2044%3C%2Fstrong%3E%20%E2%80%93%20our%20most%20recent%20game%20jam%20from%20the%20end%20of%20April%20%E2%80%93%20where%20developers%20can%20show%20what%20they%E2%80%99ve%20made%2C%20what%20they%20learned%2C%20and%20get%20any%20feedback%20on%20their%20games.%20Come%20join%20us%20for%20a%20roundtable%20of%20game%20design%20discussion%20and%20playtesting%20feedback!%3C%2Fp%3E%0A%3Cp%3EWe%20will%20meet%20in%20the%20%3Cstrong%3Ebasement%20Annex%20room%3C%2Fstrong%3E!%3Cbr%3E" target="_blank" rel="noopener">
			Wednesday, May 8, 2019, 5:30 PM<br>
			Wednesday, May 8, 2019, 7:30 PM
		</a>
		<div class="description>">
			<p>Join RVA Game Jams for its general meeting the second Wednesday of each month. For May, we’ll be hosting a <strong>postmortem on Ludum Dare 44</strong> – our most recent game jam from the end of April – where developers can show what they’ve made, what they learned, and get any feedback on their games. Come join us for a roundtable of game design discussion and playtesting feedback!</p>
<p>We will meet in the <strong>basement Annex room</strong>!<br>
		</p></div>
		<div class="links">
			
				<a class="facebook" href="https://www.facebook.com/events/675645302867564" target="_blank" rel="noopener"><span>Facebook</span></a>
			
			
		</div>
	</div>
</div>
	
		<div class="event-container monthly">
	<div>
		<h2>April Game Of The Month</h2>
		<div class="panel">
	<div class="main-title">Monthly Meeting</div>
	<div class="sub-title">Playtesting, discussion, and hanging out!</div>
	<div class="image" style="background-image: url('2019/05/02/April-GOTM/header.png')"></div>
	<div class="age">Age 18+</div>
</div>
	</div>
	<div>
		<a class="address" href="https://www.google.com/maps/search/?api=1&query=Strangeways%20Brewery%2C%202277%20Dabney%20Rd%2C%20Richmond%2C%20VA" target="_blank" rel="noopener">
			Strangeways Brewery<br>
			2277 Dabney Rd<br>
			Richmond, VA<br>
		</a>
		<a class="time" href="http://www.google.com/calendar/event?action=TEMPLATE&dates=20190515T220000Z%2F20190516T000000Z&text=April%20Game%20Of%20The%20Month%20-%20RVA%20Game%20Jams&location=Strangeways%20Brewery%2C%202277%20Dabney%20Rd%2C%20Richmond%2C%20VA&details=%3Cp%3EJoin%20us%20as%20%3Cstrong%3EStrangeways%20Brewery%3C%2Fstrong%3E%20to%20discuss%20March%E2%80%99s%20Game%20Of%20The%20Month%20-%20%3Cstrong%3EReturn%20of%20the%20Obra%20Dinn%3C%2Fstrong%3E!%20Come%20out%20and%20give%20your%20thoughts%20if%20you%20have%20played%20at%20least%20a%20few%20hours%20of%20the%20game%2C%20or%20feel%20free%20to%20just%20come%20and%20hang%20out!%3Cbr%3E" target="_blank" rel="noopener">
			Wednesday, May 15, 2019, 6:00 PM<br>
			Wednesday, May 15, 2019, 8:00 PM
		</a>
		<div class="description>">
			<p>Join us as <strong>Strangeways Brewery</strong> to discuss March’s Game Of The Month - <strong>Return of the Obra Dinn</strong>! Come out and give your thoughts if you have played at least a few hours of the game, or feel free to just come and hang out!<br>
		</p></div>
		<div class="links">
			
			
		</div>
	</div>
</div>
	
</div>
<div class="intro">
	<h1>What is RVA Game Jams?</h1>
	<p>
		RVA Game Jams is Richmond, Virginia's home-grown game development community. We focus on supporting developers of all skill ranges through local showcases, meetups, workshops, playtests, game jams, and more. We strive to foster aspiring creators to realize their goals, including members from underrepresented groups to help bring new ideas and perspectives to games. All ranges of skills and experiences are welcome, we'd love to have you as part of our community!
	</p>
</div>        </div>
    </div>
    <footer>
</footer>
</body>
<script src="/js/browsertest.js"></script>
</html>